Trouble in Town/Views/GameScreen.xaml

<UserControl x:Class="Trouble_in_Town.Views.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trouble_in_Town.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="350" Width="500" Margin="20,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Name="chatField"/>
        <TextBox HorizontalAlignment="Left" Height="25" Width="400" Margin="20,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="chatBox"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="440,400,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Send_Click"/>
        <Grid HorizontalAlignment="Left" Height="300" Margin="540,20,0,0" VerticalAlignment="Top" Width="240" x:Name="playersField" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
        </Grid>
        <Label Content="Role: " HorizontalAlignment="Left" Height="30" Margin="540,340,0,0" VerticalAlignment="Top" Width="240" FontWeight="Bold" Name="roleName"/>
        <TextBlock Text="" HorizontalAlignment="Left" Height="55" Margin="540,370,0,0" VerticalAlignment="Top" Width="240" Name="desciptionText" TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
