Trouble in Town/Views/Login.xaml

<UserControl x:Class="Trouble_in_Town.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trouble_in_Town.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Height="25" Margin="282,150,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Name="nameText"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="217,150,0,0" VerticalAlignment="Top" Width="50" FontFamily="Georgia"/>

        <TextBox HorizontalAlignment="Center" Height="25" Margin="282,190,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Name="addressText"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="25" Margin="217,190,0,0" VerticalAlignment="Top" Width="55" FontFamily="Georgia"/>

        <TextBox HorizontalAlignment="Center" Height="25" Margin="282,230,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Name="portText"/>
        <Label Content="Port" HorizontalAlignment="Left" Height="25" Margin="217,230,0,0" VerticalAlignment="Top" Width="50" FontFamily="Georgia"/>

        <Button Content="Join" HorizontalAlignment="Center" Height="32" Margin="282,299,375,0" VerticalAlignment="Top" Width="135" FontFamily="Georgia" Click="join_button"/>
        <Button Content="Host" HorizontalAlignment="Center" Height="32" Margin="447,299,210,0" VerticalAlignment="Top" Width="135" FontFamily="Georgia" Click="host_button"/>
    </Grid>
</UserControl>
